<!DOCTYPE html>
<html lang="en">
    <head>
        <title>2Players.App</title>
        <style>
            
        @import url('https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap');

        html, body {
            font-family: 'Major Mono Display', serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #000;
            color: #fff;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
    <div class="my-block">
       <h1>2Players.App</h1>
       <strong>WEB3 Platform For Build Decentralized Games</strong>
    </div>
    </body>
</html>
